{C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_scoreKeeper/scorekeeper_tb.v} {1 {vlog -work work -stats=none {C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_scoreKeeper/scorekeeper_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module scorekeeper_tb

Top level modules:
	scorekeeper_tb

} {} {}} {C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_scoreKeeper/scorekeeper.v} {1 {vlog -work work -stats=none {C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_scoreKeeper/scorekeeper.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module scorekeeper

Top level modules:
	scorekeeper

} {} {}}
