m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_scoreKeeper
vram
Z0 !s110 1588298550
!i10b 1
!s100 @9ZgG5XjSD^[GXQ^WQLAO1
I4Rfa@W2lo4iB`1C1bWRoc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController
w1588059459
8C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ram.v
FC:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ram.v
L0 39
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1588298550.000000
!s107 C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ram.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vramController
R0
!i10b 1
!s100 <0Eke^9M=U:hOJ:bG7JWl2
IUBEemP]lJ@O^:c[T:XAX`3
R1
R2
w1588297625
8C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ramController.v
FC:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ramController.v
Z7 L0 11
R3
r1
!s85 0
31
R4
!s107 C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ramController.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ramController.v|
!i113 1
R5
R6
nram@controller
vramController_tb
R0
!i10b 1
!s100 @=d2P2hE@bU;ToGMFYn8j1
I3kb=z8N`d>leLk=QggY`V3
R1
R2
w1588298549
8C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ramController_tb.v
FC:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ramController_tb.v
R7
R3
r1
!s85 0
31
R4
!s107 C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ramController_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/space/Documents/U of H/Year 4/Spring 2020/ECE 5440 - Advanced Digital Design/final project/sim_ramController/ramController_tb.v|
!i113 1
R5
R6
nram@controller_tb
